# Local development environment — safe to commit (no real secrets).
# Used by: deploy/docker-compose.yml (server service)

# ─── Server ───────────────────────────────────────────────────────────────────
NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb://mongodb:27017/bombermp
CLIENT_ORIGIN=http://localhost:8080
COOKIE_SECRET=local-dev-secret-not-for-production

# ─── Client build args (baked into Vite bundle at docker build time) ──────────
VITE_WS_URL=ws://localhost:3001
VITE_API_URL=http://localhost:3001
